{
  "hooks": {
    "SessionStart": [
      {
        "matcher": "startup|resume",
        "hooks": [
          {
            "type": "command",
            "command": "node .claude/hooks/session-start.mjs"
          }
        ]
      }
    ]
  }
}
